<html>
<title>BUMCUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="bumcui.css" rel="stylesheet" type="text/css" media="all">

<div class="header">
    <a href="#default" class="logo">BUMCUI</a>
    <div class="header-right">
      <a href="#test">Home</a>
      <a class="active" href="#search">Search</a>
      <a href="#help">Help</a>
    </div>
  </div>

<!--<h2>Simple Search</h2>
<form action=? method="post">
  <input type="text" id="cupcakes" name="cupcakes" placeholder="Insert Strain, Species or Carbon Source" size="50">
</form> </br>
-->

<h2>Advanced Search</h2>

<div class="adv", style="background-color: rgb(103, 99, 117); border: black;">
<form action=? method="post">
  <label for="species">Species:</label>
  <select id="species">
  <option value="*">- Select - </option>
  </select> </br> </br>
  <label for="strain">Strain:</label>
  <select id="strain">
  <option value="*">- Select - </option>
  </select></br></br>
  <label for="source">Source:</label>
  <select id="source">
  <option value="*">- Select - </option>
  </select></br></br>
  <input type="submit" id="submit" value="Submit">
</form>
</div>
</html>